{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": "src"
        }
    ],
    "settings": {
        "emmet.syntaxProfiles": {
            "html": "xhtml"
        },
        "html.trace.server": "verbose",
        "liveServer.settings.multiRootWorkspaceName": "site-template",
        "liveServer.settings.port": 5501,
        "liveServer.settings.root": "/docs",
        "emmet.preferences": {},
        "editor.wordWrap": "on",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
