{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src"
        },
        {
            "path": "docs"
        }
    ],
    "settings": {
        "emmet.syntaxProfiles": {
            "html": "xhtml"
        },
        "html.trace.server": "verbose",
        "liveServer.settings.multiRootWorkspaceName": "site-template",
        "liveServer.settings.port": 5501,
        "liveServer.settings.root": "/docs",
        "emmet.preferences": {},
        "editor.wordWrap": "on",
        "editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "folder-color.pathColors": [
            {
                "folderPath": "site-template\\docs\\",
                "color": "foldercolorizer.DarkViolet"
            },
            {
                "folderPath": "site-template\\src\\",
                "color": "foldercolorizer.CarrotOrange"
            }
        ]
    }
}
